PORT=8000
connString=mongodb://heroku_zzzgqp4q:eh124d81qp8rrjllbjto34bi06@ds111113.mlab.com:11113/heroku_zzzgqp4q
GOOGLE_API_KEY=AIzaSyBJkgMlRH639D5E3lVKk4vGATWJK20yBWU
PUBLIC_VAPID_KEY=Potato
PRIVATE_VAPID_KEY=PrivatePotato